<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naturewildlife</title>

    <style>
        body {
            background: url(./stripes.jpeg) no-repeat;
            background-size: cover;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .body-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 600px;
            height: 300px;
        }

        .image-container img {
            width: 400px;
            height: 300px;
        }

        .image-container button {
            margin: 20px;
            width: 200px;
            padding: 10px;
            font-size: 30px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            cursor: pointer;
        }

        .image-container button:hover {
            background-color: rgba(255, 255, 255, 1);
        }

        h1 {
            font-size: 80px;
            color: black;
            border: 5px solid orange;
            border-radius: 40px;
            padding: 20px;
            background-color: #ffa200;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Naturewildlife</h1>
    </div>
    <div class="body-container">
        <div class="image-container">
            <img src="./falcon.jpeg" alt="Naturewildlife">
            <button class="sandbox-btn" onclick="sandboxBtnClicked()">
                Sandbox
            </button>
        </div>
    </div>

    <script>
        function sandboxBtnClicked () {
            window.location.href = "./demo.html"
        }
    </script>
</body>
</html>